.footer
	position: relative
	font-size: 1.2rem
	padding: 3rem 0
	&__rights
		color: #b3b3b3
		margin-top: 15px
	&__item
		padding-top: 15px
		margin-bottom: 15px
		&-phone
			color: #1a1a1a
			font-size: 1.75rem
			text-align: center
			& a
				color: #1a1a1a
		&-social
			text-align: right
@media (max-width: 991px)
	.footer
		padding: 15px 0
		&__item
			&-social
				text-align: center
@media (max-width: 767px)
	.footer
		&__item
			&-phone
				font-size: 3rem
				font-weight: 500