.header
	position: fixed
	top: 0
	left: 0
	background-color: rgba(255, 255, 255, .95)
	box-shadow: 0 0 0 1px rgba(0,0,0,.05)
	width: 100%
	height: 80px
	z-index: 100
	& .container
		height: 100%
	&__item
		display: inline-block
		vertical-align: middle
		&-logo
			border: 0
			color: $link_color
			font-family: $ff_monserat
			font-size: 2.15rem
			font-weight: bold
			line-height: 0
			margin-right: 35px
			text-transform: lowercase
			height: 100%
			& img
				height: 100%
		&-burger
			position: relative
			float: right
			margin-top: 18px
			z-index: 10
		&-nav
			align-items: center
			z-index: 1
		&-phone
			float: right
			text-align: right
			margin-top: 24px
			& .phone
				color: $c_default
				display: block
				font-size: 2rem
				font-weight: 500
				line-height: 1
				margin-bottom: 4px
				&:hover
					color: $link_color_hover
			& .callback
				border-bottom: 1px dashed $link_border_bottom_color
				color: $link_color
				cursor: pointer
				font-size: 1.35rem
				padding-bottom: 1px
				&:hover
					border-bottom-color: $link_border_bottom_color_hover
					color: $link_color_hover
	&__link
		color: #432E30
		& .logo
			display: inline-block
			border: 4px solid #FFE4E4
			margin-bottom: 20px
			padding: 10px
			width: 73px
			height: 73px
			&:hover
				border-color: #232323
	&__slogan
		display: block
		font-family: $ff
		font-size: 1.35rem
		padding: 5px 0
	&__caption
		display: block
		font-family: $ff2
		font-size: 3rem
		font-weight: bold
		line-height: 1.5

.logo
	border: 0
	height: 100%

.burger
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	width: 40px
	height: 40px
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-align-items: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-transition: -webkit-transform 0.2s ease
	transition: transform 0.2s ease
	fill: #000
	&__btn
		background-color: transparent
		position: relative
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-box-pack: center
		-webkit-justify-content: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-align-items: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		border: 0
		outline: none
		width: 100%
		height: 100%
		&:before, &:after
			content: ''
			display: inline-block
			vertical-align: top
			height: 1px
			width: 22px
			background-color: #000
			-webkit-transition: -webkit-transform 0.15s ease
			transition: transform 0.15s ease
		&:before
			-webkit-transform: translateY(-4px) rotate(0deg)
			-ms-transform: translateY(-4px) rotate(0deg)
			transform: translateY(-4px) rotate(0deg)
		&:after
			-webkit-transform: translateY(4px) rotate(0deg)
			-ms-transform: translateY(4px) rotate(0deg)
			transform: translateY(4px) rotate(0deg)
		&._opened
			&:before
				-webkit-transform: translateY(1px) rotate(45deg)
				-ms-transform: translateY(1px) rotate(45deg)
				transform: translateY(1px) rotate(45deg)
			&:after
				-webkit-transform: translateY(0px) rotate(-45deg)
				-ms-transform: translateY(0px) rotate(-45deg)
				transform: translateY(0px) rotate(-45deg)
	&__label
		font-size: 1rem
		letter-spacing: .05rem
		text-align: center
		position: absolute
		left: 0
		bottom: -2px
		width: 100%

@media (min-width: 992px)
	.header
		&__item
			&-burger
				display: none

@media (max-width: 991px)
	.header
		background-color: #ffffff
		text-align: center
		&__item
			&-logo
				float: left
				margin-right: 0
			&-nav
				background-color: #ffffff
				display: none
				position: absolute
				top: 0
				left: 0
				width: 100%
				&._opened
					display: flex
					height: 100vh
			&-phone
				float: none
				text-align: center
@media (max-width: 767px)
	.header
		&__item
			&-phone
				display: none