.title
	color: #242424
	font-family: $ff3
	font-size: 54px
	font-weight: normal
	margin-top: 0
	margin-bottom: 10px

.ttl
	font-weight: normal
	line-height: 1.2
	margin: 0
	&_main
		font-size: 6.25rem
		font-weight: bold
	&_phone
		font-size: 4rem
		font-weight: 500
	&_h1
		font-size: 4.5rem
		font-weight: bold
	&_h2
		font-size: 4.5rem
		font-weight: bold
		letter-spacing: .05rem
	&_h3
		font-weight: bold
		font-size: 2rem
	&_h4
		font-size: 16px
	&_service
		position: absolute
		width: 100%
		font-family: 'TTInters'
		font-size: 15em
		font-weight: normal
		color: rgba(0, 0, 0, 0.1)
		line-height: 1
		text-transform: lowercase
@media (max-width: 767px)
	.ttl
		&_main
			font-size: 4.25rem
			margin-bottom: 25px
		&_h2
			font-size: 4.25rem
		&_phone
			font-size: 3.5rem
		
.subttl
	font-size: 1.75rem
	font-weight: 500
	margin: 15px 0

.txt-transform-upper
	text-transform: uppercase