.nav
	display: block
	margin: 0
	padding: 0
	&__list
		margin: 0
		padding: 0
	&__item
		position: relative
		display: inline-block
		vertical-align: middle
		font-size: 1.35rem
		font-weight: 500
		margin-left: 35px
		&:first-child
			margin-left: 0
	&__link
		border: 0
		color: $nav_link
		&._active
			color: $nav_link_active
		&:hover
			color: $nav_link_hover
		& span
			position: relative
			display: inline-block
			vertical-align: middle

@media (max-width: 991px)
	.nav
		display: block
		width: 100%
		&__item
			display: block
			font-size: 1.5rem
			letter-spacing: .1rem
			text-transform: uppercase
			margin-left: 0
		&__link
			display: block
			padding: 20px 5px