$c_default: #1c1c1c

$c_blue: #06f

$link_color: #06f
$link_color_hover: #0047b3
$link_border_bottom_color: rgba(0, 102, 255, .3)
$link_border_bottom_color_hover: rgba(0, 71, 179, .3)

$nav_link: #06f
$nav_link_hover: #0047b3
$nav_link_active: #151515

$btn_bg: #06f
$btn_bg_hover: #0047b3
$btn_bg_disabled: #0047b3

$input_color: #1c1c1c
$input_border_color: #979797
$input_border_color_focused: #06f
$input_border_color_error: #f26b6c

$red: #D81532

$ff_monserat: 'Montserrat', sans-serif
$ff: 'Gotham Pro', Open Sans, Arial, sans-serif
$ff2: 'Peterburg', Times, serif
$ff3: 'TTInters', Times, serif

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

html
	font-size: 10px
	height: 100%

body
	background: #FFFFFF
	color: $c_default
	font: 400 15px/1.5 $ff
	margin: 0
	padding: 0
	height: 100%

.body-md
	width: 100%
	height: 100%
	min-height: 100vh
	overflow: hidden

a
	border-bottom: 1px solid $link_border_bottom_color
	color: $link_color
	outline: none
	text-decoration: none
	-webkit-transition: all .35s
	-moz-transition: all .35s
	transition: all .35s
	&:hover
		border-bottom-color: $link_border_bottom_color_hover
		color: $link_color_hover
	&[href^="tel"]
		border: 0

.no-border
	border: 0

img
	max-width: 100%
	height: auto

p
	font-size: 1.5rem
	line-height: 1.75
	margin: 0
	margin-bottom: 1.5rem

.list
	list-style: none
	margin: 0
	padding-left: 14px
	& li
		position: relative
		&:before
			content: ''
			position: absolute
			top: 7px
			left: -14px
			background-color: $btn_bg
			border-radius: 50%
			width: 4px
			height: 4px

.blue
	color: $c_blue